<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ar.edu.unq.uis.domino.views.EditTextPreference
        android:defaultValue="http://192.168.137.1:9000"
        android:key="server_url"
        android:summary="URL: %s"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Server" />
    <ar.edu.unq.uis.domino.views.EditTextPreference
        android:defaultValue="4"
        android:key="user_id"
        android:numeric="integer"
        android:summary="ID: %s"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="User ID" />
</PreferenceScreen>