<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ar.edu.unq.uis.domino.PedidosActivity"
        tools:showIn="@layout/activity_main">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mensaje_vacio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No se encontraron pedidos"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#cacaca"
                android:layout_marginTop="30dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pedidos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>


