<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="100dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/precio"
        tools:text="Muzzarella"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nombre"
        android:layout_toLeftOf="@+id/precio"
        tools:text="Calle Falsa 123"

        />

    <TextView
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        tools:text="$120"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/precioRojo"
        />
</RelativeLayout>